<link href="${template_url}/css/${if:is_mobile:mobile.css:default.css}" rel="stylesheet" type="text/css">
<script>
function showHideMenu() {
    if ($('#mobilemenu').is(":visible")) {
        $('#mobilemenu').hide();
        document.querySelectorAll(".barra").forEach(function(el) {
            el.style.display='block';
        });
        document.querySelectorAll(".barrax").forEach(function(el) {
            el.style.display='none';
        });
    } else {
        $('#mobilemenu').show();
        document.querySelectorAll(".barra").forEach(function(el) {
            el.style.display='none';
        });
        document.querySelectorAll(".barrax").forEach(function(el) {
            el.style.display='block';
        });
    }
}
</script>